div.container

  width: 100%
  height: 100%

  &.loading

    div.search

      button

        color: rgba(0, 0, 0, 0.5)
        opacity: 0.75

  h1
    
    &.summoner-name
      
      button
        
        vertical-align: top
        display: block
        margin-left: auto
        margin-right: auto
        text-align: center
        margin-top: 7px
        border-radius: 4px
        padding: 5px 8px
        cursor: pointer
        box-shadow: inset -1px -1px 1px 1px rgba(0, 0, 0, 0.25)
        border: 1px solid #000
        outline: none

  div.search

    div.loading

      position: absolute
      top: 10px
      right: 105px
      font-size: 25px
      color: rgba(0, 0, 0, 0.75)

    width: 80%
    text-align: center
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: fixed

    input

      height: 75px
      font-size: 34px
      letter-spacing: 2px
      border-radius: 8px
      outline: none
      border: 1px solid rgba(0, 0, 0, 0.3)
      text-align: center
      width: 100%
      
    button
            
      position: absolute
      top: 5px
      right: 0
      border: 1px solid rgba(0, 0, 0, 0.4)
      border-radius: 8px
      height: 69px
      font-size: 42px
      box-shadow: inset -1px -1px 3px 0px rgba(0, 0, 0, 0.45)
      color: rgba(0, 0, 0, 0.8)
      width: 100px
      background: #94d3f9
      letter-spacing: 1px
      outline: none
      cursor: pointer
      text-transform: uppercase

  div.match-history

    max-width: 700px
    margin-left: auto
    margin-right: auto
    text-align: center
    margin-top: 25px
    margin-bottom: 50px

    h1

      &.title

        color: rgba(140, 115, 79, 0.65)
        margin-bottom: 0
        font-size: 63px

    ul.match-history-list

      list-style-type: none
      padding: 5px 5px 0 5px
      margin: 0
      background: #ececec
      border: 1px solid rgba(0, 0, 0, 0.11)
      box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.4)

