.match-history-item

  text-align: left
  margin-bottom: 5px
  padding-bottom: 5px
  padding-top: 5px
  font-size: 13px

  &.defeat

    background: #e2b6b2

    div.part1

      span.game-outcome

        color: #c85249

  &.victory

    background: #a2d0ec

  div.part1

    float: left
    vertical-align: middle
    margin-right: 8px
    margin-left: 5px
    width: 72px

    span

      text-align: center
      display: block
      
      &.game-mode

        font-weight: bold

      &.game-started,
      &.game-duration

        opacity: 0.5
        font-size: 12px
        margin-top: 4px

      &.game-outcome

        font-weight: bold
        color: #1b78af
        
        &:before
          
          border-top: 1px solid rgba(0, 0, 0, 0.3)
          display: block
          content: ""
          margin-top: 5px
          margin-bottom: 5px
          height: 1px
          width: 40px
          text-align: center
          margin-left: auto
          margin-right: auto

  div.part2

    float: left
    vertical-align: middle
    width: 140px

    span.champion-name

      text-align: right
      display: block
      width: 120px
      margin-top: 2px
      font-size: 12px

    div.spells-and-runes

      display: inline-block
      vertical-align: top
      margin-top: 3px
      width: 70px

      div.summoner-spells,
      div.runes-reforged

        display: inline-block
        width: 30px
        overflow: hidden
        margin-top: 0

        img

          max-width: 74%
          border-radius: 25%
          display: block

    img

      display: inline-block
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      max-width: 40%
      margin-left: 7px
      margin-top: 5px

  div.part3

    float: left
    vertical-align: middle
    width: 95px
    text-align: left
    margin-top: 15px

    div.kda

      font-size: 20px
      display: inline-block
      text-align: center

      div.kda-ratio

        font-size: 14px
        margin-top: 5px

        span

          color: rgba(0, 0, 0, 0.5)

      span

        font-weight: bold

        &.deaths

          color: #c85249

        &.kills,
        &.deaths

          &:after

            color: rgba(0, 0, 0, 0.5)
            content: "/"
            display: inline-block
            margin-right: 5px
            margin-left: 5px

  div.part4

    float: left
    vertical-align: middle
    margin-top: 10px
    
    span

      &.creep-score

        margin-top: 5px

      &.level,
      &.creep-score

        display: block
        font-size: 12px
        color: rgba(0, 0, 0, 0.6)
        
      &.kill-participation
        
        display: block
        font-size: 12px
        color: #c85249
        margin-top: 5px

  div.part5

    float: left
    vertical-align: middle
    margin-top: 10px
    margin-left: 10px
    width: 75px
    position: relative
    margin-right: 25px
    
    ul

      list-style-type: none
      padding: 0
      margin: 0

      li

        display: inline-block
        width: 25px
        padding: 0
        overflow: hidden
        margin: 0
        
        &:nth-child(7)

          position: absolute
          top: 0
          right: -25px
        
        &.empty
          
          height: 23px
          background: #9c9898
          width: 23px
          margin-right: 2px
          margin-top: 0
          border-radius: 10%
          vertical-align: top
        
        img

          width: 23px
          border-radius: 15%

  div.part6

    float: left
    vertical-align: middle
    margin-left: 5px
    width: 170px

    ul

      list-style-type: none
      padding: 0
      margin: 0 0 0 5px
      display: inline-block
      width: 80px
      
      li

        img

          max-width: 17%
          
        span

          vertical-align: top
          margin-top: 1px
          margin-left: 3px
          display: inline-block
          color: rgba(0, 0, 0, 0.6)
          font-size: 11px
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          max-width: 45px